*selfhelp.txt*                                                      2025-11-30

==============================================================================
1. Bookmarks                                              *selfhelp-bookmarks*

╭──────┬────────────┬────────────────────────────────────────╮
│ mode │    map     │                  desc                  │
├──────┼────────────┼────────────────────────────────────────┤
│ n    │ <leader>qa │ add current file                       │
│ n    │ <leader>qd │ remove current file from bookmark list │
│ n    │ <leader>q1 │ goto first                             │
│ n    │ <leader>q2 │ goto second                            │
│ n    │ <leader>q3 │ goto third                             │
│ n    │ <leader>q4 │ goto fourth                            │
│ n    │ <leader>qq │ search bookmarks                       │
╰──────┴────────────┴────────────────────────────────────────╯

==============================================================================
2. Buffer                                                    *selfhelp-buffer*

╭──────┬────────────────┬───────────────────────────╮
│ mode │      map       │           desc            │
├──────┼────────────────┼───────────────────────────┤
│ n    │ <localleader>p │ previous                  │
│ n    │ <localleader>P │ previous buffer in hsplit │
╰──────┴────────────────┴───────────────────────────╯

==============================================================================
3. Diagnostic                                            *selfhelp-diagnostic*

╭──────┬────────────┬────────────────╮
│ mode │    map     │      desc      │
├──────┼────────────┼────────────────┤
│ n    │ <leader>D  │ current line   │
│ n    │ <leader>dd │ toggle         │
│ n    │ ]d         │ next           │
│ n    │ [d         │ prev           │
│ n    │ ]e         │ next (error)   │
│ n    │ [e         │ prev (error)   │
│ n    │ ]w         │ next (warning) │
│ n    │ [w         │ prev (warning) │
╰──────┴────────────┴────────────────╯

==============================================================================
4. Directory                                              *selfhelp-directory*

╭──────┬─────────────┬────────────────────────────────────────────╮
│ mode │     map     │                    desc                    │
├──────┼─────────────┼────────────────────────────────────────────┤
│ n    │ <leader>cdc │ change directory to parent of current file │
│ n    │ <leader>cdu │ change directory to parent of cwd          │
│ n    │ <leader>cd- │ change directory to previous cwd           │
╰──────┴─────────────┴────────────────────────────────────────────╯

==============================================================================
5. Finder                                                    *selfhelp-finder*

╭──────┬────────────┬────────────────────────╮
│ mode │    map     │          desc          │
├──────┼────────────┼────────────────────────┤
│ n    │ <leader>fe │ Toggle netrw buffer    │
│ n    │ <leader>F  │ global                 │
│ n    │ <leader>ff │ files                  │
│ n    │ <leader>fr │ recent files           │
│ n    │ <leader>f, │ open buffers           │
│ n    │ <leader>fR │ resume                 │
│ n    │ <leader>fg │ grep                   │
│ n    │ <leader>fG │ grep word under cursor │
│ n    │ <leader>fh │ help                   │
│ n    │ <leader>fH │ highlights             │
│ n    │ <leader>fm │ marks                  │
│ n    │ <leader>f: │ command history        │
│ n    │ <leader>f/ │ search history         │
╰──────┴────────────┴────────────────────────╯

==============================================================================
6. Git                                                          *selfhelp-git*

╭──────┬────────────┬────────╮
│ mode │    map     │  desc  │
├──────┼────────────┼────────┤
│ n    │ <leader>G  │ status │
│ n    │ <leader>GL │ log    │
│ n    │ <leader>GD │ diff   │
╰──────┴────────────┴────────╯

==============================================================================
7. LSP                                                          *selfhelp-lsp*

╭──────┬────────────┬───────────────────────────────╮
│ mode │    map     │             desc              │
├──────┼────────────┼───────────────────────────────┤
│ n    │ gd         │ definitions                   │
│ n    │ <leader>lR │ search references             │
│ n    │ <leader>ls │ search workspace symbols      │
│ n    │ <leader>li │ search incoming calls         │
│ n    │ <leader>lo │ search outgoing calls         │
│ n    │ <leader>ld │ search workspace diagnostics  │
│ n    │ <leader>lr │ rename symbol under cursor    │
│ n,v  │ <leader>la │ code actions                  │
│ n    │ <leader>lh │ highlight symbol under cursor │
╰──────┴────────────┴───────────────────────────────╯

==============================================================================
8. Misc                                                        *selfhelp-misc*

╭──────┬────────────────┬──────────────────────────────────────────╮
│ mode │      map       │                   desc                   │
├──────┼────────────────┼──────────────────────────────────────────┤
│ n    │ <localleader>l │ open pacman                              │
│ n    │ <leader>?      │ open selfhelp                            │
│ n    │ |              │ scratch line                             │
│ v    │ |              │ scratch selected lines                   │
│ n    │ <C-;>          │ clear cmd line                           │
│ n    │ <C-'>          │ clear search highlights                  │
│ n    │ <leader>cdd    │ change directory to root of current file │
╰──────┴────────────────┴──────────────────────────────────────────╯

==============================================================================
9. Movement                                                *selfhelp-movement*

╭──────┬───────┬─────────────────────────────╮
│ mode │  map  │            desc             │
├──────┼───────┼─────────────────────────────┤
│ c    │ <C-k> │ go backwards in cmd history │
│ c    │ <C-j> │ go forwards in cmd history  │
╰──────┴───────┴─────────────────────────────╯

==============================================================================
10. Tab                                                         *selfhelp-tab*

╭──────┬────────────────┬──────────╮
│ mode │      map       │   desc   │
├──────┼────────────────┼──────────┤
│ n    │ <localleader>] │ next     │
│ n    │ <localleader>[ │ previous │
│ n    │ <leader>tc     │ new      │
│ n    │ <leader>td     │ close    │
╰──────┴────────────────┴──────────╯

==============================================================================
11. Window                                                   *selfhelp-window*

╭──────┬───────┬─────────────╮
│ mode │  map  │    desc     │
├──────┼───────┼─────────────┤
│ n,v  │ <C-h> │ focus left  │
│ n,v  │ <C-j> │ focus down  │
│ n,v  │ <C-k> │ focus up    │
│ n,v  │ <C-l> │ focus right │
╰──────┴───────┴─────────────╯

vim:tw=78:ts=8:noet:ft=help:norl: