*selfhelp.txt*                                                      2025-08-05

==============================================================================
1. Buffer                                                    *selfhelp-buffer*

╭──────┬────────────────┬───────────────────────────╮
│ mode │      map       │           desc            │
├──────┼────────────────┼───────────────────────────┤
│ n    │ <localleader>] │ next                      │
│ n    │ <localleader>[ │ previous                  │
│ n    │ <localleader>d │ close                     │
│ n    │ <localleader>p │ previous                  │
│ n    │ <localleader>P │ previous buffer in hsplit │
╰──────┴────────────────┴───────────────────────────╯

==============================================================================
2. Diagnostic                                            *selfhelp-diagnostic*

╭──────┬────────────┬────────────────╮
│ mode │    map     │      desc      │
├──────┼────────────┼────────────────┤
│ n    │ <leader>D  │ current line   │
│ n    │ <leader>dd │ toggle         │
│ n    │ ]d         │ next           │
│ n    │ [d         │ prev           │
│ n    │ ]e         │ next (error)   │
│ n    │ [e         │ prev (error)   │
│ n    │ ]w         │ next (warning) │
│ n    │ [w         │ prev (warning) │
╰──────┴────────────┴────────────────╯

==============================================================================
3. Explorer                                                *selfhelp-explorer*

╭──────┬────────────┬──────────────────────────╮
│ mode │    map     │           desc           │
├──────┼────────────┼──────────────────────────┤
│ n    │ <leader>fe │ open at the current file │
│ n    │ <leader>fE │ open in cwd              │
│ n    │ <C-p>      │ resume                   │
╰──────┴────────────┴──────────────────────────╯

==============================================================================
4. Finder                                                    *selfhelp-finder*

╭──────┬────────────┬────────────────────────╮
│ mode │    map     │          desc          │
├──────┼────────────┼────────────────────────┤
│ n    │ <leader>F  │ global                 │
│ n    │ <leader>ff │ files                  │
│ n    │ <leader>fr │ recent files           │
│ n    │ <leader>f, │ open buffers           │
│ n    │ <leader>fR │ resume                 │
│ n    │ <leader>fg │ grep                   │
│ n    │ <leader>fG │ grep word under cursor │
│ n    │ <leader>fh │ help                   │
│ n    │ <leader>fH │ highlights             │
│ n    │ <leader>fm │ marks                  │
│ n    │ <leader>f: │ command history        │
│ n    │ <leader>f/ │ search history         │
╰──────┴────────────┴────────────────────────╯

==============================================================================
5. Git                                                          *selfhelp-git*

╭──────┬────────────┬────────────────╮
│ mode │    map     │      desc      │
├──────┼────────────┼────────────────┤
│ n    │ <leader>G  │ status         │
│ n    │ <leader>GL │ log            │
│ n    │ <leader>GD │ diff           │
│ n    │ ]h         │ next hunk      │
│ n    │ [h         │ previous hunk  │
│ n    │ <leader>gs │ stage hunk     │
│ v    │ <leader>gs │ stage hunk     │
│ n    │ <leader>gu │ undo stage     │
│ n    │ <leader>gr │ reset hunk     │
│ v    │ <leader>gr │ reset hunk     │
│ n    │ <leader>gS │ stage buffer   │
│ n    │ <leader>gR │ reset buffer   │
│ n    │ <leader>gd │ diff this      │
│ n    │ <leader>gt │ toggle deleted │
│ n    │ <leader>gb │ blame line     │
╰──────┴────────────┴────────────────╯

==============================================================================
6. LSP                                                          *selfhelp-lsp*

╭──────┬────────────┬───────────────────────────────╮
│ mode │    map     │             desc              │
├──────┼────────────┼───────────────────────────────┤
│ n    │ gd         │ definitions                   │
│ n    │ <leader>lr │ search references             │
│ n    │ <leader>ls │ search workspace symbols      │
│ n    │ <leader>li │ search incoming calls         │
│ n    │ <leader>lo │ search outgoing calls         │
│ n    │ <leader>ld │ search workspace diagnostics  │
│ n    │ <leader>lr │ rename symbol under cursor    │
│ n,v  │ <leader>la │ code actions                  │
│ n    │ <leader>lh │ highlight symbol under cursor │
╰──────┴────────────┴───────────────────────────────╯

==============================================================================
7. Misc                                                        *selfhelp-misc*

╭──────┬────────────────┬────────────────────────────────╮
│ mode │      map       │              desc              │
├──────┼────────────────┼────────────────────────────────┤
│ n    │ <localleader>l │ open pacman                    │
│ n    │ <localleader>? │ open selfhelp                  │
│ n,v  │ =              │ paste 0 register (forward)     │
│ n,v  │ +              │ paste 0 register (backward)    │
│ i    │ <C-p>          │ paste 0 register (insert mode) │
│ n    │ |              │ scratch line                   │
│ v    │ |              │ scratch selected lines         │
│ n    │ <C-;>          │ clear cmd line                 │
│ n    │ <C-'>          │ clear search highlights        │
│ n    │ go             │ insert empty newline below     │
│ n    │ gO             │ insert empty newline above     │
╰──────┴────────────────┴────────────────────────────────╯

==============================================================================
8. Movement                                                *selfhelp-movement*

╭──────┬───────┬─────────────────────────────╮
│ mode │  map  │            desc             │
├──────┼───────┼─────────────────────────────┤
│ n    │ 0     │ goto beginning of line      │
│ n    │ )     │ goto end of line            │
│ v    │ J     │ move line up                │
│ v    │ K     │ move line down              │
│ c    │ <C-k> │ go backwards in cmd history │
│ c    │ <C-j> │ go forwards in cmd history  │
╰──────┴───────┴─────────────────────────────╯

==============================================================================
9. QuickFix                                                *selfhelp-quickfix*

╭──────┬─────────────┬─────────────────────────────────╮
│ mode │     map     │              desc               │
├──────┼─────────────┼─────────────────────────────────┤
│ n    │ <leader>cn  │ next                            │
│ n    │ <leader>cp  │ previous                        │
│ n    │ <leader>co  │ open                            │
│ n    │ <leader>cc  │ close                           │
│ n    │ <leader>cnf │ goto first item in next file    │
│ n    │ <leader>cpf │ goto last item in previous file │
╰──────┴─────────────┴─────────────────────────────────╯

==============================================================================
10. Session                                                 *selfhelp-session*

╭──────┬────────────┬──────────────────────╮
│ mode │    map     │         desc         │
├──────┼────────────┼──────────────────────┤
│ n    │ <leader>S  │ select               │
│ n    │ <leader>ss │ save for cwd         │
│ n    │ <leader>sd │ delete for cwd       │
│ n    │ <leader>sl │ load session for cwd │
│ n    │ <leader>sD │ delete all           │
╰──────┴────────────┴──────────────────────╯

==============================================================================
11. Tab                                                         *selfhelp-tab*

╭──────┬─────────────────────┬──────────╮
│ mode │         map         │   desc   │
├──────┼─────────────────────┼──────────┤
│ n    │ <localleader>}      │ next     │
│ n    │ <localleader>{      │ previous │
│ n    │ <localleader><tab>c │ new      │
│ n    │ <localleader><tab>d │ close    │
╰──────┴─────────────────────┴──────────╯

==============================================================================
12. Term                                                       *selfhelp-term*

╭──────┬────────────┬─────────────────╮
│ mode │    map     │      desc       │
├──────┼────────────┼─────────────────┤
│ n    │ <leader>tk │ open in hsplit  │
│ n    │ <leader>th │ open in vsplit  │
│ n    │ <leader>T  │ open in new tab │
╰──────┴────────────┴─────────────────╯

==============================================================================
13. Window                                                   *selfhelp-window*

╭──────┬────────────┬──────────────────────────────────────╮
│ mode │    map     │                 desc                 │
├──────┼────────────┼──────────────────────────────────────┤
│ n    │ <C-Up>     │ increase height                      │
│ n    │ <C-Down>   │ decrease height                      │
│ n    │ <C-Left>   │ decrease width                       │
│ n    │ <C-Right>  │ increase width                       │
│ n,v  │ <C-h>      │ focus left                           │
│ n,v  │ <C-j>      │ focus down                           │
│ n,v  │ <C-k>      │ focus up                             │
│ n,v  │ <C-l>      │ focus right                          │
│ n    │ <leader>wd │ close                                │
│ n    │ <leader>we │ split equally                        │
│ n    │ <leader>wo │ focus                                │
│ n    │ <leader>wk │ maximize current window vertically   │
│ n    │ <leader>wh │ maximize current window horizontally │
│ n    │ <leader>wK │ hsplit to vsplit                     │
│ n    │ <leader>wH │ vsplit to hsplit                     │
│ n    │ <leader>wr │ rotate (single-axis only)            │
│ n    │ <leader>-  │ vsplit                               │
│ n    │ <leader>|  │ hsplit                               │
╰──────┴────────────┴──────────────────────────────────────╯

vim:tw=78:ts=8:noet:ft=help:norl: