# vim:ft=kitty

## name: ICECLIMBER
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/iceclimber.conf


background #171718
foreground #bbbac1
selection_background #333336
selection_foreground #bbbac1
url_color #8da0d6
cursor #bbbac1
cursor_text_color #171718

# Tabs
active_tab_background #333336
active_tab_foreground #abbceb
inactive_tab_background #1d1d1f
inactive_tab_foreground #55555e
#tab_bar_background #171718

# Windows
active_border_color #abbceb
inactive_border_color #55555e

# normal
color0 #2d2d2f
color1 #e67e80
color2 #7da77e
color3 #dbbc8a
color4 #8da0d6
color5 #817faf
color6 #559ba3
color7 #bbbac1

# bright
color8 #55555e
color9 #e67e80
color10 #7da77e
color11 #dbbc8a
color12 #8da0d6
color13 #e29eca
color14 #559ba3
color15 #bbbac1

# extended colors
color16 #d6a56f
color17 #abbceb

# font
font_family      MonaspiceAr Nerd Font Mono
bold_font        MonaspiceXe Nerd Font
italic_font      MonaspiceKr Nerd Font
bold_italic_font MonaspiceKr Nerd Font

font_size 13
font_features MonaspiceArNFM-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspiceXeNF-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspiceKrNF-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspiceKrNF-BoldItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
disable_ligatures cursor
adjust_baseline 2

box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0

# cursor
cursor none
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 0
mouse_hide_wait 2.0

# window
background_opacity 1.0
draw_minimal_borders yes
window_padding_width 0 0 0
placement_strategy center
macos_titlebar_color #0f0f0f
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_traditional_fullscreen no
macos_show_window_title_in none
macos_colorspace displayp3

# tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style   bold
inactive_tab_font_style italic
tab_bar_background none
tab_bar_margin_color none

# mouse and scrollback
scrollback_lines 100
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
input_delay 3

# shell
editor .
shell_integration no-cursor
term  xterm-256color

# url
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

# clipboard
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward

# bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
command_on_bell none
bell_path none

