# vim:ft=kitty

## name: ROSEPRIME
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/roseprime.conf


background #121212
foreground #bbbac1
selection_background #26262a
selection_foreground #bbbac1
url_color #8192C7
cursor #bbbac1
cursor_text_color #121212

# Tabs
active_tab_background #26262a
active_tab_foreground #bbbac1
inactive_tab_background #1d1d1f
inactive_tab_foreground #555555
#tab_bar_background #121212

# Windows
active_border_color #bbbac1
inactive_border_color #555555

# normal
color0 #111111
color1 #ba7685
color2 #6b8f89
color3 #d2af98
color4 #8192C7
color5 #9879b0
color6 #a3849b
color7 #bbbac1

# bright
color8 #555555
color9 #ba7685
color10 #6b8f89
color11 #d2af98
color12 #8192C7
color13 #ddadb4
color14 #a3849b
color15 #bbbac1

# extended colors
color16 #a3b8b5
color17 #bbbac1

# font
font_family      FiraCode Nerd Font Propo
bold_font        FiraCode Nerd Font Propo
italic_font      JetBrains Mono
bold_italic_font FiraCode Nerd Font Propo

font_size 13.0
narrow_symbols U+F027F,U+F01A7,U+F0295,U+F423,U+F0722,U+F002B,U+F0831,U+F0E8,U+F487,U+F0722,U+F046D,U+F03A0,U+F15D,U+F030B,U+F44F,U+F03D8,U+F0219,U+F0207,U+F024B,U+F15D,U+F03FF,U+F0645,U+F0E7,U+F0195,U+EA93,U+EA8C,U+EA8C,U+EA8C,U+EB5F,U+EA88,U+EB5B,U+EB61,U+EA8B,U+EB65,U+EA96,U+EA95,U+EB62,U+EB66,U+EB5C,U+EA7B,U+EA94,U+EA83,U+EA95,U+EB5D,U+EA91,U+EA86,U+EB64,U+EA92

disable_ligatures cursor
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0
adjust_baseline 2

# cursor
cursor none
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 0
mouse_hide_wait 2.0

# window
background_opacity 1.0
draw_minimal_borders yes
window_padding_width 0 0 3
placement_strategy center
macos_titlebar_color #0f0f0f
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_traditional_fullscreen no
macos_show_window_title_in none
macos_colorspace displayp3

# tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style   bold
inactive_tab_font_style italic
tab_bar_background none
tab_bar_margin_color none

# mouse and scrollback
scrollback_lines 100
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
input_delay 3

# shell
editor .
shell_integration no-cursor
term  xterm-256color

# url
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

# clipboard
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward

# bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
command_on_bell none
bell_path none

