# colors
set -g @NORMAL      "#767777" # comment
set -g @ACTIVE_WIN  "#222324" # line
set -g @ACTIVE_PANE "#72966c" # keyword
set -g @SESSION     "#a69e6f" # alt
set -g @CURR_FG     "#a69e6f" # alt
set -g @CURR_BG     "none"
set -g @STATUS_BG   "none"

# fix colors and keys
set-option -g default-shell /usr/bin/nu
set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# set up windows when new session is created
set-hook -g session-created 'if-shell "[ #{session_windows} -eq 1 ]" "new-window -n scratch; select-window -t 1; rename-window main"'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind H select-pane -L
bind L select-pane -R
bind K select-pane -U
bind J select-pane -D
bind b set status # toggle status bar
bind-key h choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key k choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# set vi-mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g renumber-windows on
set -g mouse on
set -g allow-rename off
set -g status-interval 3
set -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top
set -g status-justify left
set -g status-right-length 30
set -g status-left-length 50
set -g renumber-windows on

set-option -g status-left " #[fg=#{@SESSION}]#[dim italics][#S] "
set-option -g status-right ""
set -g status-style "fg=#{@NORMAL}"
set -g window-status-current-style "fg=#{@CURR_FG} italics"
set -g window-status-style "italics"
set -g window-status-last-style "none italics"
set -g window-status-separator '  '
set -g message-style "fg=#{@CURR_FG}"
set -g mode-style "fg=#{@NORMAL}, bg=#{@ACTIVE_WIN}"

# panes
set -g pane-border-style "fg=#{@NORMAL}"
set -g pane-active-border-style "fg=#{@ACTIVE_PANE}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.config/tmux/plugins/tpm/tpm'
