// -*- mode: jsonc -*-
{
 "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 12,
  "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "sway/window"
    ],
  "modules-right": [
    "cpu",
    "temperature",
    "network",
    "battery",
    "custom/time",
    "clock"
  ],
"sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
        }
    },
  "custom/time": {
    "exec": "date '+%H:%M'",
    "interval": 1,
    "format": "{}",
    "class": "time-bold"
  },
  "clock": {
    "format": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bbbac1'><b>{}</b></span>",
        "days": "<span color='#a8a6de'>{}</span>",
        "weeks": "<span color='#abbceb'>W{}</span>",
        "weekdays": "<span color='#8a88db'><b>{}</b></span>",
        "today": "<span bgcolor='#e67e80' color='#161617'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "wezterm -e btm"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁾", "󰂀", "󰁹"]
  },
  "network": {
    "format-wifi": "󱚿 {essid}",
    "format-ethernet": "󰈁 {ipaddr}/{cidr} ",
    "format-disconnected": "󱛅 Disconnected"
  }
}
