*selfhelp.txt* help file for my nvim config

==============================================================================
CONTENTS                                                 	     *selfhelp*

    Mappings ................................ |self-mappings|
      - Explorer ............................ |self-explorer|
      - Fzf ...................................... |self-fzf|
      - Code .................................... |self-code|
      - Ex-commnds ................................ |self-ex|
      - Views .................................. |self-views|
      - QFix .................................... |self-qfix|
      - Term .................................... |self-term|
      - Notes .................................. |self-notes|
      - Custom ................................ |self-custom|

==============================================================================
Mappings                                                        *self-mappings*

EXPLORER                                                        *self-explorer*

  Key           Function ~

  `<leader>fe`    open file explorer
  `<leader>fE`    open file explorer in cwd

FZF                                                                   *self-fzf*

  Key           Function ~

  `<leader>ff`    search files
  `<leader>fc`    search nvim config files
  `<leader>fC`    search colorschemes
  `<leader>fb`    search current buffer
  `<leader>fl`    show lsp diagnostics for current buffer
  `<leader>fg`    live grep
  `<leader>fr`    search recent files
  `<leader>fR`    resume last telescope search
  `<leader>fh`    search help
  `<leader>,`     search buffers
  `<leader>fs`    search registers
  `<leader>fm`    search marks
  `<leader>ld`    show line diagnostics
  `<leader>gs`    show git status
  `<leader>gc`    show git commits for current buffer

CODE                                                                 *self-code*

  Key           Function ~

  `K`             open float for item under cursor
  `gd`            goto definition
  `gD`            goto declaration
  `<leader>gg`    open neogit (in new tab)
  `<leader>gv`    open neogit (in split)
  `<leader>rr`    refactor item under cursor
  `<leader>ca`    show code actions
  `<leader>ci`    show implementations for item under cursor
  `<leader>cr`    show references for item under cursor
  `<leader>ld`    show line diagnostics
  `<leader>cd`    show telescope diagnostics
  `<leader>dd`    toggle diagnostics

The following keymaps are for diagnostics navigation:

  Key           Function ~

  `]d`            next diagnostic
  `[d`            previous diagnostic
  `]e`            next error
  `[e`            previous error
  `]w`            next warning
  `[w`            previous warning
  `]t`            next todo
  `[t`            previous todo
  `<leader>xx`    open todo telescope

The following keymaps are for gitsigns:

  Key                 Function ~

  `]h`                  next hunk
  `[h`                  prev hunk
  `<localleader>gs`     stage hunk
  `<localleader>gu`     undo stage hunk
  `<localleader>gr`     reset hunk
  `<localleader>gS`     stage buffer
  `<localleader>gR`     reset buffer
  `<localleader>gd`     diff this
  `<localleader>gtd`    toggle deleted
  `<localleader>gb`     git blame current line

The following keymaps are for treesitter:

  Key                 Function ~

  `]f`                  next function (repeat with `+`)
  `[f`                  prev function (repeat with `-`)
  `]c`                  next class (repeat with `+`)
  `[c`                  prev class (repeat with `-`)
  `]a`                  swap parameter rightwards
  `[a`                  swap parameter leftwards
  `af`                  <motion> around function
  `if`                  <motion> in function
  `ac`                  <motion> around class
  `ab`                  <motion> around block
  `ib`                  <motion> in block

EX-COMMANDS                                                            *self-ex*

  Key              Function ~

  `<localleader>e`   edit new file in current directory
  `<localleader>es`  edit new file in current directory (h-split)
  `<localleader>ev`  edit new file in current directory (v-split)
  `<localleader>s`   start seach and replace
  `<localleader>S`   start global seach and replace
  `)`                paste forward from 0 register
  `(`                paste backward from 0 register
  `<leader>dm`       delete marks
  `@:`		   repeat last Ex command

VIEWS                                                               *self-views*

Buffers:

  Key               Function ~

  `<localleader>]`   next buffer (in buffer list)
  `<localleader>[`   previous buffer (in buffer list)
  `<localleader>bd`  delete buffer
  `<localleader>p`   last buffer

Tabs:

  Key                  Function ~

  `<localleader>}`       next tab
  `<localleader>{`       previous tab
  `<localleader><tab>c`  create tab
  `<localleader><tab>d`  delete tab

Windows:

  Key            Function ~

  `<C-Up>`         increase window height
  `<C-Down>`       decrease window height
  `<C-Left>`       increase window width
  `<C-Right>`      decrease window width
  `<C-h>`          goto left window
  `<C-j>`          goto bottom window
  `<C-k>`          goto top window
  `<C-l>`          goto right window
  `<leader>wd`     delete window
  `<leader>we`     split windows equally
  `<leader>wk`     maximize window vertically
  `<leader>wh`     maximize window horizontally
  `<leader>wl`     maximize window horizontally
  `<leader>-`      split window horizontal
  `<leader>|`      split window vertical

Sessions:

  Key   Function ~

  `:ws`   save current session
  `:ds`   delete session for cwd

QUICK FIX LIST                                                       *self-qfix*

  Key          Function ~

  `<leader>qn`   goto next item in qfix list
  `<leader>qN`   goto first item in qfix list in next file
  `<leader>qp`   goto previous item in qfix list
  `<leader>qP`   goto last item in qfix list in prev file
  `<leader>qo`   open qfix list
  `<leader>qc`   close qfix list

TERM                                                                 *self-term*

  Key         Function ~

  `<leader>t`   open terminal in hsplit
  `<leader>T`   open terminal in new tab
  `<C-v><esc>`  send esc key to shell

NOTES                                                               *self-notes*

keymaps inside (obsidian) markdown files:

  Key               Function ~

  `<localleader>e`    edit new file in inbox folder
  `<localleader>ll`   open current file in obsidian
  `<localleader>gd`   follow link under cursor
  `<localleader>gs`   follow link under cursor (in hsplit)
  `<localleader>gv`   follow link under cursor (in vsplit)
  `<localleader>fl`   open backlinks
  `<localleader>fn`   edit new file with ID
  `<localleader>t`    open templates
  `<abbr>ft`   	    start tag query
  `<abbr>ff`   	    quick switch
  `<abbr>fn`   	    edit new file without ID

CUSTOM								   *self-custom*

  Key              Function ~

  `<leader>?`        open self help
  `<localleader>?`   start self help query
  `<leader>!`        toggle color column
  `<leader>uc`       toggle light/dark colorscheme
  `<leader>l`        open Lazy
  `<leader>ss`       start pomodoro
  `<leader>sq`       stop pomodoro

vim:tw=78:ts=8:noet:ft=help:norl:
