*selfhelp.txt* help file for my nvim config

==============================================================================
CONTENTS                                                 	     *selfhelp*

    1. Mappings ............................. |self-mappings|
      - Explorer ............................ |self-explorer|
      - LSP ...................................... |self-lsp|
      - Fzf ...................................... |self-fzf|
      - Ex-commnds ................................ |self-ex|
      - Views .................................. |self-views|
      - Custom ................................ |self-custom|
    2. Outside nvim ..................... |self-outside-nvim|
      - SKHD .................................... |self-skhd|
      - TMUX .................................... |self-tmux|
      - ZSH ...................................... |self-zsh|

==============================================================================
1. Mappings                                                     *self-mappings*

EXPLORER                                                        *self-explorer*

  Key           Function ~

  `<leader>e`     open netrw in directory of current file
  `<leader>E`     open netrw in current working directory

Within netrw:

  Key           Function ~

  `-`             go to parent directory
  `u`             go back to previous directory
  `p`             open preview
  `<C-w>z`        close preview
  `d`             create new directory
  `D`             delete file
  `R`             rename file
  `mf`            mark file/directory
  `mc`            copy marked files into marked directory
  `mm`            move marked files into marked directory

LSP                                                                  *self-lsp*

  Key           Function ~

  `K`             open float for item under cursor
  `gd`            goto definition
  `gD`            goto declaration
  `<leader>rr`    refactor item under cursor
  `<leader>ca`    show code actions
  `<leader>ci`    show implementations for item under cursor
  `<leader>cr`    show references for item under cursor
  `<leader>ld`    show line diagnostics
  `<leader>cd`    show telescope diagnostics

The following keymaps are for diagnostics navigation:

  Key           Function ~

  `]d`            next diagnostic
  `[d`            previous diagnostic
  `]e`            next error
  `[e`            previous error
  `]w`            next warning
  `[w`            previous warning
  `]t`            next todo
  `[t`            previous todo
  `<leader>xx`    open todo telescope

FZF                                                                   *self-fzf*

  Key           Function ~

  `<leader>ff`    search files
  `<leader>fg`    live grep
  `<leader>fr`    resume last telescope search
  `<leader>fh`    search help
  `<leader>,`     search buffers
  `<leader>fs`    search registers
  `<leader>fm`    search marks
  `<leader>ld`    show line diagnostics
  `<leader>gs`    show git status
  `<leader>gc`    show git commits for current buffer

EX-COMMANDS                                                            *self-ex*

  Key               Function ~

  `<localleader>e`   edit new file in current directory
  `<localleader>es`  edit new file in current directory (h-split)
  `<localleader>ev`  edit new file in current directory (v-split)
  `<localleader>s`   start seach and replace
  `<localleader>S`   start global seach and replace
  `)`                paste forward from 0 register
  `(`                paste backward from 0 register
  `<leader>dm`       delete marks
  `@:`		   repeat last Ex command

VIEWS                                                               *self-views*

Buffers:

  Key               Function ~

  `<localleader>]`   next buffer
  `<localleader>[`   previous buffer
  `<localleader>bd`  delete buffer

Tabs:

  Key                  Function ~

  `<localleader>}`       next tab
  `<localleader>{`       previous tab
  `<localleader><tab>c`  create tab
  `<localleader><tab>d`  delete tab

Windows:

  Key            Function ~

  `<C-Up>`         increase window height
  `<C-Down>`       decrease window height
  `<C-Left>`       increase window width
  `<C-Right>`      decrease window width
  `<C-h>`          goto left window
  `<C-j>`          goto bottom window
  `<C-k>`          goto top window
  `<C-l>`          goto right window
  `<leader>wd`     delete window
  `<leader>-`      split window horizontal
  `<leader>|`      split window vertical

Custom								   *self-custom*

  Key            Function ~

  `<leader>!`      toggle color column
  `<leader>uc`     toggle light/dark colorscheme
  `<leader>l`      open Lazy

==============================================================================
2. Outside Nvim                                              *self-outside-nvim*

SKHD                                                                 *self-skhd*

  Key            Function ~

  `<M-h>`          focus left window
  `<M-j>`          focus bottom window
  `<M-k>`          focus top window
  `<M-l>`          focus right window

  `<Shift-M-h>`    move focused window left
  `<Shift-M-j>`    move focused window bottom
  `<Shift-M-k>`    move focused window top
  `<Shift-M-l>`    move focused window right

  `<M-r>`          rotate 90 degrees
  `<M-y>`          toggle full screen
  `<M-t>`          toggle managed

  `<M-1>`          move to display 1
  `<M-2>`          move to display 2
  `<M-3>`          move to display 3
  `<M-4>`          move to display 4

  `<Shift-M-1>`    move focused window to display 1
  `<Shift-M-2>`    move focused window to display 2
  `<Shift-M-3>`    move focused window to display 3
  `<Shift-M-4>`    move focused window to display 4

TMUX								     *self-tmux*

  Key            Function ~

  `<C-s>`          prefix
  `<C-s>-`         horizontal split
  `<C-s>|`         vertical split
  `<M-Left>`       move focused window left
  `<M-Down>`       move focused window down
  `<M-Up>`         move focused window top
  `<M-Right>`      move focused window right

  `<C-s>b`         toggle statusbar
  `<C-s>i`         run help script
  `<C-s>!`         kill session

ZSH								      *self-zsh*

  Key            Function ~

  `<C-J>`          resume job

vim:tw=78:ts=8:noet:ft=help:norl:
