*selfhelp.txt* help file for my nvim config

==============================================================================
CONTENTS                                                 	     *selfhelp*

    1. Mappings ............................. |self-mappings|
      - Explorer ............................ |self-explorer|
      - Fzf ...................................... |self-fzf|
      - Code .................................... |self-code|
      - Ex-commnds ................................ |self-ex|
      - Views .................................. |self-views|
      - QFix .................................... |self-qfix|
      - Term .................................... |self-term|
      - Notes .................................. |self-notes|
      - Custom ................................ |self-custom|
    2. Outside nvim ..................... |self-outside-nvim|
      - SKHD .................................... |self-skhd|
      - TMUX .................................... |self-tmux|
      - ZSH ...................................... |self-zsh|

==============================================================================
1. Mappings                                                     *self-mappings*

EXPLORER                                                        *self-explorer*

  Key           Function ~

  `<leader>fe`    open file explorer

FZF                                                                   *self-fzf*

  Key           Function ~

  `<leader>ff`    search files
  `<leader>fg`    live grep
  `<leader>fr`    search recent files
  `<leader>fR`    resume last telescope search
  `<leader>fh`    search help
  `<leader>,`     search buffers
  `<leader>fs`    search registers
  `<leader>fm`    search marks
  `<leader>ld`    show line diagnostics
  `<leader>gs`    show git status
  `<leader>gc`    show git commits for current buffer

CODE                                                                 *self-code*

  Key           Function ~

  `K`             open float for item under cursor
  `gd`            goto definition
  `gD`            goto declaration
  `<leader>rr`    refactor item under cursor
  `<leader>ca`    show code actions
  `<leader>ci`    show implementations for item under cursor
  `<leader>cr`    show references for item under cursor
  `<leader>ld`    show line diagnostics
  `<leader>cd`    show telescope diagnostics

The following keymaps are for diagnostics navigation:

  Key           Function ~

  `]d`            next diagnostic
  `[d`            previous diagnostic
  `]e`            next error
  `[e`            previous error
  `]w`            next warning
  `[w`            previous warning
  `]t`            next todo
  `[t`            previous todo
  `<leader>xx`    open todo telescope

The following keymaps are for gitsigns:

  Key                 Function ~

  `]h`                  next hunk
  `[h`                  prev hunk
  `<localleader>gs`     stage hunk
  `<localleader>gu`     undo stage hunk
  `<localleader>gr`     reset hunk
  `<localleader>gS`     stage buffer
  `<localleader>gR`     reset buffer
  `<localleader>gd`     diff this
  `<localleader>gtd`    toggle deleted
  `<localleader>gb`     git blame current line

The following keymaps are for treesitter:

  Key                 Function ~

  `]f`                  next function (repeat with `+`)
  `[f`                  prev function (repeat with `-`)
  `]c`                  next class (repeat with `+`)
  `[c`                  prev class (repeat with `-`)
  `]a`                  swap parameter rightwards
  `[a`                  swap parameter leftwards
  `af`                  <motion> around function
  `if`                  <motion> in function
  `ac`                  <motion> around class
  `ab`                  <motion> around block
  `ib`                  <motion> in block

EX-COMMANDS                                                            *self-ex*

  Key              Function ~

  `<localleader>e`   edit new file in current directory
  `<localleader>es`  edit new file in current directory (h-split)
  `<localleader>ev`  edit new file in current directory (v-split)
  `<localleader>s`   start seach and replace
  `<localleader>S`   start global seach and replace
  `)`                paste forward from 0 register
  `(`                paste backward from 0 register
  `<leader>dm`       delete marks
  `@:`		   repeat last Ex command

VIEWS                                                               *self-views*

Buffers:

  Key               Function ~

  `<localleader>]`   next buffer (in buffer list)
  `<localleader>[`   previous buffer (in buffer list)
  `<localleader>bd`  delete buffer
  `<localleader>p`   last buffer

Tabs:

  Key                  Function ~

  `<localleader>}`       next tab
  `<localleader>{`       previous tab
  `<localleader><tab>c`  create tab
  `<localleader><tab>d`  delete tab

Windows:

  Key            Function ~

  `<C-Up>`         increase window height
  `<C-Down>`       decrease window height
  `<C-Left>`       increase window width
  `<C-Right>`      decrease window width
  `<C-h>`          goto left window
  `<C-j>`          goto bottom window
  `<C-k>`          goto top window
  `<C-l>`          goto right window
  `<leader>wd`     delete window
  `<leader>we`     split windows equally
  `<leader>wk`     maximize window vertically
  `<leader>wh`     maximize window horizontally
  `<leader>wl`     maximize window horizontally
  `<leader>-`      split window horizontal
  `<leader>|`      split window vertical

Sessions:

  Key   Function ~

  `:Sw`   save current session
  `:Sd`   delete session for cwd

QUICK FIX LIST                                                       *self-qfix*

  Key          Function ~

  `<leader>qn`   goto next item in qfix list
  `<leader>qN`   goto first item in qfix list in next file
  `<leader>qp`   goto previous item in qfix list
  `<leader>qP`   goto last item in qfix list in prev file
  `<leader>qo`   open qfix list
  `<leader>qc`   close qfix list

TERM                                                                 *self-term*

  Key         Function ~

  `<leader>t`   open terminal in hsplit
  `<leader>T`   open terminal in new tab
  `<C-v><esc>`  send esc key to shell

NOTES                                                               *self-notes*

keymaps inside (obsidian) markdown files:

  Key               Function ~

  `<localleader>e`    edit new file in inbox folder
  `<localleader>ll`   open current file in obsidian
  `<localleader>gd`   follow link under cursor
  `<localleader>gs`   follow link under cursor (in hsplit)
  `<localleader>gv`   follow link under cursor (in vsplit)
  `<localleader>ff`   open backlinks
  `<localleader>ft`   start tag query
  `<localleader>fn`   edit new file with ID
  `<localleader>t`    open templates

CUSTOM								   *self-custom*

  Key              Function ~

  `<leader>?`        open self help
  `<localleader>?`   start self help query
  `<leader>!`        toggle color column
  `<leader>uc`       toggle light/dark colorscheme
  `<leader>l`        open Lazy
  `<leader>ss`       start pomodoro
  `<leader>sq`       stop pomodoro

==============================================================================
2. Outside Nvim                                              *self-outside-nvim*

SKHD                                                                 *self-skhd*

  Key            Function ~

  `<M-c>`          create new space
  `<M-d>`          delete current space

  `<M-h>`          focus left window
  `<M-j>`          focus bottom window
  `<M-k>`          focus top window
  `<M-l>`          focus right window

  `<M-w>`          focus left display
  `<M-e>`          focus right display
  `<Shift-M-w>`    move focused window to left display
  `<Shift-M-e>`    move focused window to right display

  `<Shift-M-h>`    move focused window left
  `<Shift-M-j>`    move focused window bottom
  `<Shift-M-k>`    move focused window top
  `<Shift-M-l>`    move focused window right

  `<M-r>`          rotate 90 degrees
  `<M-y>`          toggle full screen
  `<M-t>`          toggle managed

  `<M-1>`          move to display 1
  `<M-2>`          move to display 2
  `<M-3>`          move to display 3
  `<M-4>`          move to display 4

  `<Shift-M-1>`    move focused window to display 1
  `<Shift-M-2>`    move focused window to display 2
  `<Shift-M-3>`    move focused window to display 3
  `<Shift-M-4>`    move focused window to display 4

  `<CMD-Shift-a>`  open kitty
  `<CMD-Shift-m>`  open firefox
  `<CMD-Shift-s>`  open spotify
  `<CMD-Shift-o>`  open obsidian

TMUX								     *self-tmux*

  Key            Function ~

  `<C-s>`          prefix
  `<C-s>-`         horizontal split
  `<C-s>|`         vertical split
  `<M-Left>`       move focused window left
  `<M-Down>`       move focused window down
  `<M-Up>`         move focused window top
  `<M-Right>`      move focused window right

  `<C-s>b`         toggle statusbar
  `<C-s>i`         run help script
  `<C-s>!`         kill session

ZSH								      *self-zsh*

  Key            Function ~

  `<C-l>`          resume job
  `<C-j>`          scroll up history
  `<C-k>`          scroll down history

vim:tw=78:ts=8:noet:ft=help:norl:
