*selfhelp.txt*                                    Last change: 2024 October 17

==============================================================================
Table of Contents                                 *selfhelp-table-of-contents*

1. INFO                                                        |selfhelp-info|
2. FILES                                                      |selfhelp-files|
  - FILE CREATION                               |selfhelp-files-file-creation|
  - FILE EXPLORER                               |selfhelp-files-file-explorer|
  - SESSIONS                                         |selfhelp-files-sessions|
3. VIEWS                                                      |selfhelp-views|
  - BUFFERS                                           |selfhelp-views-buffers|
  - TABS                                                 |selfhelp-views-tabs|
  - WINDOWS                                           |selfhelp-views-windows|
4. QUICKFIX LIST                                      |selfhelp-quickfix-list|
5. TERM                                                        |selfhelp-term|
6. LSP                                                          |selfhelp-lsp|
7. GIT                                                          |selfhelp-git|
8. MISC                                                        |selfhelp-misc|
  - NOTES                                                |selfhelp-misc-notes|
  - COLORSCHEME                                    |selfhelp-misc-colorscheme|
  - OTHER                                                |selfhelp-misc-other|

==============================================================================
1. INFO                                                        *selfhelp-info*

This selfhelp doc is primarily meant to be a reference for the keymaps that are
defined in my neovim config.

Keymaps generally use these prefixes:

f -> files

g -> git

c -> quickfix

w -> windows

d -> diagnostics/lsp

t -> terminal

\ -> buffers/tabs


==============================================================================
2. FILES                                                      *selfhelp-files*


FILE CREATION                                   *selfhelp-files-file-creation*

  ABBREV   DESC
  -------- ---------------------------------------
  fn       edit new file in current dir
  fnk      edit new file in current dir (hsplit)
  fnh      edit new file in current dir (vsplit)

FILE EXPLORER                                   *selfhelp-files-file-explorer*

  MAP          DESC
  ------------ -------------------------------------------
  <leader>fe   open file explorer in current dir
  <leader>fE   open file explorer in cwd
  <leader>Fe   open file explorer (float) in current dir
  <leader>ff   open fuzzy finder
  <leader>fb   open fuzzy finder for current buffer
  <leader>fr   open fuzzy finder for recent files
  <leader>,    open fuzzy finder for open buffers
  <leader>fc   open fuzzy finder for config files
  <leader>fR   resume previous fuzzy finder query
  <leader>fg   open fuzzy finder (grep)
  <leader>fh   open fuzzy finder (help)

SESSIONS                                             *selfhelp-files-sessions*

  ABBREV   DESC
  -------- ------------------------
  sw       save session for cwd
  sd       delete session for cwd
  sl       load session for cwd

==============================================================================
3. VIEWS                                                      *selfhelp-views*


BUFFERS                                               *selfhelp-views-buffers*

  MAP              DESC
  ---------------- -------------------------------
  <localleader>]   next buffer in bufferlist
  <localleader>[   previous buffer in bufferlist
  <localleader>d   delete buffer
  <localleader>p   previous buffer
  <localleader>P   previous buffer in hsplit

TABS                                                     *selfhelp-views-tabs*

  MAP                   DESC
  --------------------- --------------
  <localleader><tab>c   new tab
  <localleader><tab>d   delete tab
  <localleader>}        next tab
  <localleader>{        previous tab

WINDOWS                                               *selfhelp-views-windows*

  MAP          DESC
  ------------ -----------------------------------------------
  <leader>\|   split window right
  <leader>-    split window below
  <leader>wd   delete window
  <leader>we   split windows equally
  <leader>wo   make current window the only window on screen
  <leader>wk   maximize current window vertically
  <leader>wh   maximize current window horizontally
  <leader>wK   change hsplit layout vsplit layout
  <leader>wH   change vsplit layout to hsplit layout
  <leader>wr   rotate window layout

==============================================================================
4. QUICKFIX LIST                                      *selfhelp-quickfix-list*

  MAP           DESC
  ------------- --------------------------------------------
  <leader>co    open qf list
  <leader>cc    close qf list
  <leader>cn    goto next item in qf list
  <leader>cnf   goto first item in next file in qf list
  <leader>cp    goto previous item in qf list
  <leader>cpf   goto last item in previous file in qf list

==============================================================================
5. TERM                                                        *selfhelp-term*

  MAP          DESC
  ------------ -------------------------
  <leader>tk   open terminal in hsplit
  <leader>th   open terminal in vsplit
  <leader>T    open terminal in tab

==============================================================================
6. LSP                                                          *selfhelp-lsp*

  MAP          DESC
  ------------ ----------------------------------------------------
  gd           goto lsp definitions
  <leader>D    show documentation float
  <leader>di   show lsp implementations
  <leader>dr   refactor item
  <leader>da   show lsp code actions
  <leader>dR   show lsp references
  <leader>df   show lsp diagnostics
  <leader>dd   toggle lsp diagnostics
  <leader>dh   highlight current item references
  ](d/e/w/t)   goto next (diagnostic/error/warning/todo item)
  [(d/e/w/t)   goto previous (diagnostic/error/warning/todo item)

==============================================================================
7. GIT                                                          *selfhelp-git*

  MAP           DESC
  ------------- ---------------------------------
  <leader>gg    open neogit
  <leader>gs    fuzzy find buffers (git status)
  <leader>gc    fuzzy find git commits
  <leader>gss   stage hunk
  <leader>gss   stage hunk
  <leader>gu    undo stage hunk
  <leader>gr    reset hunk
  <leader>gS    stage buffer
  <leader>gR    reset buffer
  <leader>gd    diff this
  <leader>gt    toggle deleted
  <leader>gb    show git blame
  ]h            goto next hunk
  [h            goto previous hunk

==============================================================================
8. MISC                                                        *selfhelp-misc*


NOTES                                                    *selfhelp-misc-notes*

  MAP               DESC
  ----------------- --------------------------------
  <localleader>x    toggle checkbox
  <localleader>ll   open obsidian
  <localleader>gk   follow markdown link in hsplit
  <localleader>gh   follow markdown link in vsplit
  <localleader>fl   show obsidian backlinks
  <localleader>ss   toggle spellcheck

  ABBREV   DESC
  -------- ---------------------------
  ff       fuzzy find obsidian files
  ft       fuzzy find obsidian tags
  fn       create new obsidian file

COLORSCHEME                                        *selfhelp-misc-colorscheme*

  MAP          DESC
  ------------ ----------------------------------
  <leader>uu   next color scheme
  <leader>uc   toggle light/dark mode
  <leader>fC   open fuzzy finder (colorschemes)

OTHER                                                    *selfhelp-misc-other*

  ABBREV   DESC
  -------- -------------------------------------
  doc      generate doc for item under cursor
  dm       delete all marks

  MAP          DESC
  ------------ --------------------------------
  )            forward paste from 0 register
  (            backward paste from 0 register
  <leader>;    open command history
  <leader>/    open search history
  <C-;>        clear command line
  <C-'>        clear highlights
  go           insert new line below
  gO           insert new line above
  <leader>fm   open fuzzy finder (marks)
  <leader>fs   open fuzzy finder (registers)

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
