*selfhelp.txt* help file for my nvim config

==============================================================================
CONTENTS                                                 	     *selfhelp*

  Files ........................................................ |self-files|
  Code .......................................................... |self-code|
  Views ........................................................ |self-views|
  QFix .......................................................... |self-qfix|
  Term .......................................................... |self-term|
  Notes ........................................................ |self-notes|
  Other ........................................................ |self-other|
  Abbreviations ................................................. |self-abbr|

==============================================================================

FILES                                                               *self-files*

  Key           Function ~

  `<leader>,`     search buffers
  `<leader>fb`    search current buffer
  `<leader>fc`    search nvim config files
  `<leader>fC`    search colorschemes
  `<leader>fe`    open file explorer
  `<leader>fE`    open file explorer in cwd
  `<leader>ff`    search files
  `<leader>fg`    live grep
  `<leader>fh`    search help
  `<leader>fl`    show lsp diagnostics for current buffer
  `<leader>fm`    search marks
  `<leader>fn`    edit new file in current directory
  `<leader>fns`   edit new file in current directory (h-split)
  `<leader>fnv`   edit new file in current directory (v-split)
  `<leader>fr`    search recent files
  `<leader>fR`    resume last telescope search
  `<leader>fs`    search registers

CODE                                                                 *self-code*

  Key           Function ~

  `K`             open float for item under cursor
  `gd`            goto definition
  `gD`            goto declaration
  `<leader>D`     show line diagnostics
  `<leader>dr`    refactor item under cursor
  `<leader>da`    show code actions
  `<leader>di`    show implementations for item under cursor
  `<leader>dr`    show references for item under cursor
  `<leader>df`    show telescope diagnostics
  `<leader>dd`    toggle diagnostics

The following keymaps are for diagnostics navigation:

  Key           Function ~

  `]d`            next diagnostic
  `[d`            previous diagnostic
  `]e`            next error
  `[e`            previous error
  `]w`            next warning
  `[w`            previous warning
  `]t`            next todo
  `[t`            previous todo
  `<leader>xx`    open todo telescope

The following keymaps are for git:

  Key           Function ~

  `]h`            next hunk
  `[h`            prev hunk
  `<leader>gb`    git blame current line
  `<leader>gd`    diff this
  `<leader>gc`    show git commits for current buffer
  `<leader>gg`    open neogit (in new tab)
  `<leader>gr`    reset hunk
  `<leader>gR`    reset buffer
  `<leader>gs`    show git status
  `<leader>gss`   stage hunk
  `<leader>gS`    stage buffer
  `<leader>gt`    toggle deleted
  `<leader>gu`    undo stage hunk
  `<leader>gv`    open neogit (in split)

The following keymaps are for treesitter:

  Key                 Function ~

  `]f`                  next function (repeat with `+`)
  `[f`                  prev function (repeat with `-`)
  `]c`                  next class (repeat with `+`)
  `[c`                  prev class (repeat with `-`)
  `]a`                  swap parameter rightwards
  `[a`                  swap parameter leftwards
  `af`                  <motion> around function
  `if`                  <motion> in function
  `ac`                  <motion> around class
  `ab`                  <motion> around block
  `ib`                  <motion> in block

VIEWS                                                               *self-views*

Buffers:

  Key               Function ~

  `<localleader>]`   next buffer (in buffer list)
  `<localleader>[`   previous buffer (in buffer list)
  `<localleader>d`   delete buffer
  `<localleader>p`   last buffer

Tabs:

  Key                  Function ~

  `<localleader>}`       next tab
  `<localleader>{`       previous tab
  `<localleader><tab>c`  create tab
  `<localleader><tab>d`  delete tab

Windows:

  Key            Function ~

  `<C-Up>`         increase window height
  `<C-Down>`       decrease window height
  `<C-Left>`       increase window width
  `<C-Right>`      decrease window width
  `<C-h>`          goto left window
  `<C-j>`          goto bottom window
  `<C-k>`          goto top window
  `<C-l>`          goto right window
  `<leader>wd`     delete window
  `<leader>we`     split windows equally
  `<leader>wk`     maximize window vertically
  `<leader>wj`     maximize window vertically
  `<leader>wh`     maximize window horizontally
  `<leader>wl`     maximize window horizontally
  `<leader>-`      split window horizontal
  `<leader>|`      split window vertical

QUICK FIX LIST                                                       *self-qfix*

  Key          Function ~

  `<leader>cn`   goto next item in qfix list
  `<leader>cnf`  goto first item in qfix list in next file
  `<leader>cp`   goto previous item in qfix list
  `<leader>cpf`  goto last item in qfix list in prev file
  `<leader>co`   open qfix list
  `<leader>qc`   close qfix list

TERM                                                                 *self-term*

  Key         Function ~

  `<leader>t`   open terminal in hsplit
  `<leader>T`   open terminal in new tab
  `<C-v><esc>`  send esc key to shell

NOTES                                                               *self-notes*

keymaps inside (obsidian) markdown files:

  Key               Function ~

  `<localleader>e`    edit new file in inbox folder
  `<localleader>ll`   open current file in obsidian
  `<localleader>gd`   follow link under cursor
  `<localleader>gs`   follow link under cursor (in hsplit)
  `<localleader>gv`   follow link under cursor (in vsplit)
  `<localleader>fl`   open backlinks
  `<localleader>fn`   edit new file with ID
  `<localleader>t`    open templates
  `<abbr>ft`          start tag query
  `<abbr>ff`          quick switch
  `<abbr>fn`          edit new file without ID

OTHER                                                                *self-other*

  Key              Function ~

  `<leader>?`        open self help
  `<leader>uc`       toggle light/dark colorscheme
  `<leader>l`        open Lazy
  `)`                paste forward from 0 register
  `(`                paste backward from 0 register

ABBREVIATIONS                                                        *self-abbr*

  Key              Function ~

  `P`                start pomodoro timer
  `pq`               stop pomodoro timer
  `dm`               delete marks
  `ds`               delete session for cwd
  `ws`               write session for cwd


vim:tw=78:ts=8:noet:ft=help:norl:
