*selfhelp.txt*                                                      2025-12-10

==============================================================================
1. Bookmarks                                              *selfhelp-bookmarks*

╭──────┬────────────┬────────────────────────────────────────╮
│ mode │    map     │                  desc                  │
├──────┼────────────┼────────────────────────────────────────┤
│ n    │ <leader>qq │ search bookmarks                       │
│ n    │ <leader>qa │ add current file                       │
│ n    │ <leader>qd │ remove current file from bookmark list │
│ n    │ <leader>q1 │ goto first                             │
│ n    │ <leader>q2 │ goto second                            │
│ n    │ <leader>q3 │ goto third                             │
│ n    │ <leader>q4 │ goto fourth                            │
╰──────┴────────────┴────────────────────────────────────────╯

==============================================================================
2. Buffer                                                    *selfhelp-buffer*

╭──────┬────────────┬───────────────────────────────────╮
│ mode │    map     │               desc                │
├──────┼────────────┼───────────────────────────────────┤
│ n    │ <leader>pe │ previous buffer in current window │
│ n    │ <leader>ps │ previous buffer in hsplit         │
│ n    │ <leader>pv │ previous buffer in vsplit         │
╰──────┴────────────┴───────────────────────────────────╯

==============================================================================
3. Diagnostic                                            *selfhelp-diagnostic*

╭──────┬────────────┬────────────────╮
│ mode │    map     │      desc      │
├──────┼────────────┼────────────────┤
│ n    │ <leader>D  │ current line   │
│ n    │ <leader>dd │ toggle         │
│ n    │ ]d         │ next           │
│ n    │ [d         │ prev           │
│ n    │ ]e         │ next (error)   │
│ n    │ [e         │ prev (error)   │
│ n    │ ]w         │ next (warning) │
│ n    │ [w         │ prev (warning) │
╰──────┴────────────┴────────────────╯

==============================================================================
4. Directory                                              *selfhelp-directory*

╭──────┬─────────────┬────────────────────────────────────────────╮
│ mode │     map     │                    desc                    │
├──────┼─────────────┼────────────────────────────────────────────┤
│ n    │ <leader>cdc │ change directory (fzf)                     │
│ n    │ <leader>cd. │ change directory to parent of current file │
│ n    │ <leader>cdr │ change directory to root of current file   │
│ n    │ <leader>cdu │ change directory to parent of cwd          │
│ n    │ <leader>cd- │ change directory to previous cwd           │
╰──────┴─────────────┴────────────────────────────────────────────╯

==============================================================================
5. Finder                                                    *selfhelp-finder*

╭──────┬────────────┬──────────────────────────────────────╮
│ mode │    map     │                 desc                 │
├──────┼────────────┼──────────────────────────────────────┤
│ n    │ <leader>ff │ files                                │
│ n    │ <leader>fF │ files in current buffer's parent dir │
│ n    │ <leader>fr │ recent files                         │
│ n    │ <leader>fb │ open buffers                         │
│ n    │ <leader>F  │ resume                               │
│ n    │ <leader>fg │ grep                                 │
│ n    │ <leader>fG │ grep word under cursor               │
│ n    │ <leader>fh │ help                                 │
│ n    │ <leader>fH │ highlights                           │
│ n    │ <leader>fm │ marks                                │
│ n    │ <leader>f: │ command history                      │
│ n    │ <leader>f/ │ search history                       │
╰──────┴────────────┴──────────────────────────────────────╯

==============================================================================
6. Git                                                          *selfhelp-git*

╭──────┬────────────┬────────╮
│ mode │    map     │  desc  │
├──────┼────────────┼────────┤
│ n    │ <leader>G  │ status │
│ n    │ <leader>GL │ log    │
│ n    │ <leader>GD │ diff   │
╰──────┴────────────┴────────╯

==============================================================================
7. LSP                                                          *selfhelp-lsp*

╭──────┬────────────┬───────────────────────────────╮
│ mode │    map     │             desc              │
├──────┼────────────┼───────────────────────────────┤
│ n    │ gd         │ definitions                   │
│ n    │ <leader>lR │ search references             │
│ n    │ <leader>ls │ search workspace symbols      │
│ n    │ <leader>li │ search incoming calls         │
│ n    │ <leader>lo │ search outgoing calls         │
│ n    │ <leader>ld │ search workspace diagnostics  │
│ n    │ <leader>lr │ rename symbol under cursor    │
│ n,v  │ <leader>la │ code actions                  │
│ n    │ <leader>lh │ highlight symbol under cursor │
╰──────┴────────────┴───────────────────────────────╯

==============================================================================
8. Misc                                                        *selfhelp-misc*

╭──────┬────────────────┬────────────────────────╮
│ mode │      map       │          desc          │
├──────┼────────────────┼────────────────────────┤
│ n    │ <localleader>l │ open pacman            │
│ n    │ <leader>?      │ open selfhelp          │
│ n    │ |              │ scratch line           │
│ v    │ |              │ scratch selected lines │
╰──────┴────────────────┴────────────────────────╯

==============================================================================
9. Movement                                                *selfhelp-movement*

╭──────┬───────┬─────────────────────────────╮
│ mode │  map  │            desc             │
├──────┼───────┼─────────────────────────────┤
│ c    │ <C-k> │ go backwards in cmd history │
│ c    │ <C-j> │ go forwards in cmd history  │
╰──────┴───────┴─────────────────────────────╯

==============================================================================
10. Tab                                                         *selfhelp-tab*

╭──────┬────────────────┬──────────╮
│ mode │      map       │   desc   │
├──────┼────────────────┼──────────┤
│ n    │ <localleader>] │ next     │
│ n    │ <localleader>[ │ previous │
│ n    │ <leader>tc     │ new      │
│ n    │ <leader>td     │ close    │
╰──────┴────────────────┴──────────╯

==============================================================================
11. Term                                                       *selfhelp-term*

╭──────┬────────────┬────────────────╮
│ mode │    map     │      desc      │
├──────┼────────────┼────────────────┤
│ n    │ <leader>ts │ open in hsplit │
│ n    │ <leader>tv │ open in vsplit │
╰──────┴────────────┴────────────────╯

vim:tw=78:ts=8:noet:ft=help:norl: