*selfhelp.txt*                                                      2026-03-25

==============================================================================
1. Bookmarks                                              *selfhelp-bookmarks*

╭──────┬───────────┬────────────────────────╮
│ mode │    map    │          desc          │
├──────┼───────────┼────────────────────────┤
│ n    │ <C-%d>    │ goto bookmark %d=[1-6] │
│ n    │ <leader>b │ search bookmarks       │
╰──────┴───────────┴────────────────────────╯

==============================================================================
2. Buffer                                                    *selfhelp-buffer*

╭──────┬────────────┬───────────────────────────────────╮
│ mode │    map     │               desc                │
├──────┼────────────┼───────────────────────────────────┤
│ n    │ <leader>pe │ previous buffer in current window │
│ n    │ <leader>ps │ previous buffer in hsplit         │
│ n    │ <leader>pv │ previous buffer in vsplit         │
╰──────┴────────────┴───────────────────────────────────╯

==============================================================================
3. Diagnostic                                            *selfhelp-diagnostic*

╭──────┬────────────────┬──────────────╮
│ mode │      map       │     desc     │
├──────┼────────────────┼──────────────┤
│ n    │ <localleader>d │ current line │
│ n    │ <localleader>t │ toggle       │
│ n    │ ]d             │ next         │
│ n    │ [d             │ prev         │
╰──────┴────────────────┴──────────────╯

==============================================================================
4. Directory                                              *selfhelp-directory*

╭──────┬────────────┬────────────────────────────────────────────╮
│ mode │    map     │                    desc                    │
├──────┼────────────┼────────────────────────────────────────────┤
│ n    │ <leader>d. │ change directory to parent of current file │
│ n    │ <leader>du │ change directory to parent of cwd          │
│ n    │ <leader>dr │ change directory to root of current file   │
│ n    │ <leader>d- │ change directory to previous cwd           │
│ n    │ <leader>e  │ list current working directory             │
│ n    │ <leader>E  │ list current buffer's directory            │
│ n    │ <leader>dc │ change directory (fzf)                     │
╰──────┴────────────┴────────────────────────────────────────────╯

==============================================================================
5. Finder                                                    *selfhelp-finder*

╭──────┬───────────┬──────────────╮
│ mode │    map    │     desc     │
├──────┼───────────┼──────────────┤
│ n    │ <leader>F │ resume       │
│ n    │ <leader>f │ files        │
│ n    │ <leader>r │ recent files │
│ n    │ <leader>o │ open buffers │
│ n    │ <leader>g │ grep         │
│ n    │ <leader>h │ help         │
│ n    │ <leader>H │ highlights   │
╰──────┴───────────┴──────────────╯

==============================================================================
6. Git                                                          *selfhelp-git*

╭──────┬───────────┬────────╮
│ mode │    map    │  desc  │
├──────┼───────────┼────────┤
│ n    │ <leader>G │ status │
╰──────┴───────────┴────────╯

==============================================================================
7. LSP                                                          *selfhelp-lsp*

╭──────┬────────────────┬──────────────────────────────╮
│ mode │      map       │             desc             │
├──────┼────────────────┼──────────────────────────────┤
│ n    │ <localleader>r │ rename symbol under cursor   │
│ n,v  │ <localleader>a │ code actions                 │
│ n    │ <localleader>D │ search workspace diagnostics │
│ n    │ gd             │ definitions                  │
│ n    │ grr            │ search references            │
╰──────┴────────────────┴──────────────────────────────╯

==============================================================================
8. Misc                                                        *selfhelp-misc*

╭──────┬───────────┬───────────────╮
│ mode │    map    │     desc      │
├──────┼───────────┼───────────────┤
│ n    │ <leader>? │ open selfhelp │
╰──────┴───────────┴───────────────╯

==============================================================================
9. Term                                                        *selfhelp-term*

╭──────┬────────┬────────────────╮
│ mode │  map   │      desc      │
├──────┼────────┼────────────────┤
│ n    │ <c-t>s │ open in hsplit │
│ n    │ <c-t>v │ open in vsplit │
╰──────┴────────┴────────────────╯

vim:tw=78:ts=8:noet:ft=help:norl: