{
    "position": "top",
    "height": 5,
    "reload_style_on_change": false, 
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "cpu", "power-profiles-daemon", "battery", "clock"],
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "вЏё <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 45,
        "player-icons": {
            "default": "пЃ‹ ",
            "spotify": "пЂЃ ",
            "firefox": "у°€№ ",
            "chromium": ""
        },
        "status-icons": {
            "paused": "пЃЊ "
        },
        "ignored-players": ["firefox"]
    },
    "hyprland/window" : {
        "max-length": 45,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %H:%M }",
        "format-alt": "{:%A %Y-%m-%d %H:%M}",
        "tooltip": false
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "пѓ§ {capacity}% ({time})",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚‚", "у°Ѓ№"],
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "cpu": {
        "interval": 30,
        "format":"п‹› {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec 'ghostty -e btm'"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "у°‚Ї ",
        "format-off": "у°‚І ",
        "format-disabled": "у°‚І ",
        "format-connected": "у°‚° ",
        "format-connected-battery": "у°‚° ({device_battery_percentage}%)",
        "tooltip-format-connected": "{device_alias}",
        "on-click-right": "hyprctl dispatch exec 'ghostty -e bluetui'"
    },
    "network": {
        "format-wifi": "у°–©  {essid}",
        "format-alt": "у°–© ",
        "format-ethernet": "оЅ„ {ifname}: {ipaddr}/{cidr}",
        "format-linked": "оЅ„ {ifname} (No IP)",
        "format-disconnected": "у°–Є ",
        "tooltip": false,
        "on-click-right": "hyprctl dispatch exec 'ghostty -e ~/.cargo/bin/impala-nm'"
    },
     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}",
        "format-muted": "о»Ё ",
        "scroll-step": 2,
        "tooltip": false,
        "format-icons": {
            "headphone": "у°‹‹ ",
            "hands-free": "у°‹‹ ",
            "headset": "у°‹‹ ",
            "default": [
                "пЂ¦ ",
                "пЂ§ ",
                "пЂЁ "
            ]
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "оЅ¶ ",
            "balanced": "у°—‘ ",
            "power-saver": "пЃ¬ "
        }
    },
    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    }
}
