
{
     "position": "top",
    "height": 5,
    "reload_style_on_change": true, 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "blutooth", "battery", "clock", "tray"],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window" : {
        "max-length": 45
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M }",
        "format-alt": "{:%Y-%m-%d %H:%M}"
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
     "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    }
}
