
{
     "position": "top",
    "height": 5,
    "reload_style_on_change": false, 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "cpu", "battery", "clock", "tray"],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window" : {
        "max-length": 45
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M }",
        "format-alt": "{:%Y-%m-%d %H:%M}"
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ïƒ§ {capacity}% ({time})",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°پ¹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "cpu": {
        "interval": 30,
        "format":"ï‹› {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec 'ghostty -e btm'"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±{device_alias}",
        "format-connected-battery": "َ°‚±{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "َ°¥†{device_alias} {device_battery_percentage}%",
        "on-click": "hyprctl dispatch exec 'ghostty -e bluetui'"
    },
    "network": {
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
        "format-disconnected": "Disconnected ",
        "on-click": "hyprctl dispatch exec 'ghostty -e impala-nm'"
    },
     "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>َ°‌ں</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "î¹ک",
            "hands-free": "î¹ک",
            "headset": "î¹ک",
            "default": [
                "<span size='12pt'>َ°•؟</span>",
                "<span size='12pt'>َ°–€</span>",
                "<span size='12pt'>َ°•¾</span>"
            ]
        }
    }
}
