
{
     "position": "top",
    "height": 5,
    "reload_style_on_change": false, 
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "cpu", "battery", "clock", "tray"],
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "âڈ¸ <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 45,
        "player-icons": {
            "default": "ïپ‹ ",
            "spotify": "ï€پ ",
            "firefox": "َ°ˆ¹ ",
            "chromium": ""
        },
        "status-icons": {
            "paused": "ïپŒ "
        },
        "ignored-players": ["firefox"]
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window" : {
        "max-length": 45
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %H:%M }",
        "format-alt": "{:%A %Y-%m-%d %H:%M}"
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ïƒ§ {capacity}% ({time})",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°پ¹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "cpu": {
        "interval": 30,
        "format":"ï‹› {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec 'ghostty -e btm'"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚± {device_alias}",
        "format-connected-battery": "َ°‚± {device_alias} ({device_battery_percentage}%)",
        "on-click-right": "hyprctl dispatch exec 'ghostty -e bluetui'"
    },
    "network": {
        "format-wifi": "ï‡«  {essid}",
        "format-alt": "ï‡«",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
        "format-disconnected": "َ°–ھ",
        "on-click-right": "hyprctl dispatch exec 'ghostty -e ~/.cargo/bin/impala-nm'"
    },
     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}",
        "format-muted": "<span size='12pt'>َ°‌ں</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "î¹ک",
            "hands-free": "î¹ک",
            "headset": "î¹ک",
            "default": [
                "<span size='12pt'>َ°•؟</span>",
                "<span size='12pt'>َ°–€</span>",
                "<span size='12pt'>َ°•¾</span>"
            ]
        }
    }
}
