{
    "position": "top",
    "height": 5,
    "reload_style_on_change": false, 
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "pulseaudio", "network", "bluetooth","temperature", "cpu", "power-profiles-daemon", "battery", "custom/powermenu"],
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "ïپ‹ <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 45,
        "player-icons": {
            "default": "َ°¥  ",
            "spotify": "ï€پ ",
            "firefox": "َ°ˆ¹ ",
            "chromium": ""
        }
    },
    "hyprland/window" : {
        "max-length": 45,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %H:%M}",
        "format-alt": "{:%A %Y-%m-%d %H:%M}",
        "tooltip": false
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ïƒ§ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°پ¹"],
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "cpu": {
        "interval": 30,
        "format":"ï‹› {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec 'ghostty -e btm'"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "î¼¶ ",
        "format-off": "َ°‚² ",
        "format-disabled": "َ°‚² ",
        "format-connected": "î¼¶ ",
        "format-connected-battery": "î¼¶ ",
        "tooltip-format-connected": "{device_alias}",
        "on-click-right": "ghostty -e /run/current-system/sw/bin/bluetui"
    },
    "network": {
        "format-wifi": "َ°–©  {essid}",
        "format-alt": "َ°–© ",
        "format-ethernet": "î½„ {ifname}: {ipaddr}/{cidr}",
        "format-linked": "î½„ {ifname} (No IP)",
        "format-disconnected": "َ°–ھ ",
        "tooltip": false,
        "on-click-right": "ghostty -e /home/cdm/.cargo/bin/impala-nm"
    },
     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}",
        "format-muted": "î»¨ ",
        "scroll-step": 2,
        "tooltip": false,
        "format-icons": {
            "headphone": "َ°‹‹ ",
            "hands-free": "َ°‹‹ ",
            "headset": "َ°‹‹ ",
            "default": [
                "ï€¦ ",
                "ï€§ ",
                "ï€¨ "
            ]
        }
    },
    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": "ï‹‹ {temperatureC}آ°C",
        "format-critical": "ï‹‹ {temperatureC}آ°C",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "î½¶ ",
            "balanced": "ï“؟ ",
            "power-saver": "ïپ¬ "
        }
    },
    "custom/powermenu": {
        "format": "âڈ» ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exec /home/cdm/.config/waybar/scripts/powermenu.sh"
    },
    "tray": {
        "spacing": 10
    }
}
