{
    "position": "top",
    "height": 5,
    "reload_style_on_change": false, 
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "network", "bluetooth", "pulseaudio", "cpu", "power-profiles-daemon", "battery"],
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "⏸ <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 45,
        "player-icons": {
            "default": " ",
            "spotify": " ",
            "firefox": "󰈹 ",
            "chromium": ""
        },
        "status-icons": {
            "paused": " "
        },
        "ignored-players": ["firefox"]
    },
    "hyprland/window" : {
        "max-length": 45,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %H:%M }",
        "format-alt": "{:%A %Y-%m-%d %H:%M}",
        "tooltip": false
      
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "hyprctl dispatch exec 'ghostty -e btm'"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": " ",
        "format-off": "󰂲 ",
        "format-disabled": "󰂲 ",
        "format-connected": " ",
        "format-connected-battery": " ({device_battery_percentage}%)",
        "tooltip-format-connected": "{device_alias}",
        "on-click-right": "hyprctl dispatch exec 'ghostty -e bluetui'"
    },
    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-alt": "󰖩 ",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip": false,
        "on-click-right": "hyprctl dispatch exec 'ghostty -e ~/.cargo/bin/impala-nm'"
    },
     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}",
        "format-muted": " ",
        "scroll-step": 2,
        "tooltip": false,
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": "󰋋 ",
            "headset": "󰋋 ",
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    }
}
