$font = Commitmono Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    path = ~/wallpapers/dark/house-1.png
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 4

    inner_color = rgb(1b1c1d)
    outer_color = rgb(a69e6f) 45deg
    check_color = rgb(a69e6f) 120deg
    fail_color = rgb(a69e6f) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    placeholder_text = <span foreground="##bbbac1"><i>󰌾 Logged in as </i><span foreground="##748fa6">$USER</span></span>
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -35
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -50
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = -30, -100
    halign = right
    valign = top
}

# # USER AVATAR
# image {
#     monitor =
#     path = ~/.profile.jpg
#     size = 175
#     border_color = rgb(8bab85)
#     position = 0, 150
#     halign = center
#     valign = center
# }
