// -*- mode: jsonc -*-
{
  "height": 20,
  "spacing": 12,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "network",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3]
    }
  },
  "clock": {
    "format": "<b>{:%H:%M}</b> {:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bbbac1'><b>{}</b></span>",
        "days": "<span color='#bbc7b1'>{}</span>",
        "weeks": "<span color='#a69e6f'>W{}</span>",
        "weekdays": "<span color='#72966c'><b>{}</b></span>",
        "today": "<span bgcolor='#9e5560' color='#161617'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "wezterm -e btm"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁾", "󰂀", "󰁹"]
  },
  "network": {
    "format-wifi": "󱚿 {essid}",
    "format-ethernet": "󰈁 {ipaddr}/{cidr} ",
    "format-disconnected": "󱛅 Disconnected"
  }
}
