# colors
set -g @NORMAL      "#7a8478" # comment
set -g @ACTIVE_WIN  "#222928" # float
set -g @ACTIVE_PANE "#7da77e" # keyword
set -g @CURR_FG     "#d6a56f" # alt
set -g @CURR_BG     "none"
set -g @STATUS_BG   "none"

# fix colors and keys
set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind H select-pane -L
bind L select-pane -R
bind K select-pane -U
bind J select-pane -D
bind b set status # toggle status bar
bind-key h choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key k choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# set vi-mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g renumber-windows on
set -g mouse on
set -g allow-rename off
set -g status-interval 3
set -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top
set -g status-justify left
set -g status-right-length 30
set -g status-left-length 50
set -g renumber-windows on
set-window-option -g window-status-separator ' '

set-option -g status-left ""
set-option -g status-right ""
set -g status-style "fg=#{@NORMAL}"
set -g window-status-current-format "#[fg=#{@CURR_FG}] #I:#W "
set -g window-status-format " #I:#W "
set -g message-style "fg=#{@CURR_FG}"
set -g mode-style "fg=#{@NORMAL}, bg=#{@ACTIVE_WIN}"

# panes
set -g pane-border-style "fg=#{@NORMAL}"
set -g pane-active-border-style "fg=#{@ACTIVE_PANE}"
