# colors
set -g @STATUS_BG   "#121315"
set -g @STATUS_FG   "#666a82"
set -g @ACTIVE_WIN  "#abbceb"
set -g @CURR_FG     "#6397cf"
set -g @CURR_BG     "#121315"
set -g @PANE        "#95b1fc"
set -g @ACTIVE_PANE "#abbceb"

# fix color output
set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

bind r source-file ~/.config/tmux/tmux.conf
bind ! "kill-ses"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind H select-pane -L
bind L select-pane -R
bind K select-pane -U
bind J select-pane -D
bind b set status # toggle status bar

# set vi-mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g renumber-windows on
set -g mouse on
set -g allow-rename off
set -g status-interval 3
set -g escape-time 0

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top
set -g status-justify left
set -g status-right-length 30
set -g status-left-length 50
set -g renumber-windows on
set-window-option -g window-status-separator ' '

set-option -g status-left ""
set-option -g status-right ""
set -g status-style "bg=#{@STATUS_BG}, fg=#{@STATUS_FG}"
set -g window-status-current-format "#[fg=#{@CURR_FG}, bg=#{@CURR_BG}] #I:#W "
set -g window-status-format " #I:#W "
set -g message-style "bg=#{@STATUS_BG}"

# panes
set -g pane-border-style "fg=#{@PANE}"
set -g pane-active-border-style "fg=#{@ACTIVE_PANE}"
