# colors
set -g @STATUS_BG   "#08090a"
set -g @STATUS_FG   "#4F5858"
set -g @TIME_FG     "#A7C080"
set -g @BATTERY_FG  "#DBBC7F"
set -g @SESSION_FG  "#7FBBB3"
set -g @CURRENT_HI  "#D699B6"
set -g @CURRENT_BG  "#4C3743"

# fix color output
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# set vi-mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# toggle status bar
bind b set status

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-interval 3
set -g escape-time 0

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-right-length 30
set -g status-left-length 50
set -g renumber-windows on
set-window-option -g window-status-separator ''

set-option -g status-left "#[fg=#{@STATUS_FG}]  #S                  "
set-option -g status-right "#[fg=#{@STATUS_FG}]%Y-%m-%d %a #[fg=#{@TIME_FG}]%H:%M #[fg=#{@BATTERY_FG}]#(battery.sh)󱐋 "
set -g status-style "bg=#{@STATUS_BG}"
set -g window-status-current-format "#[bg=#{@STATUS_BG}, fg=#{@CURRENT_HI}]#[bg=#{@CURRENT_HI}, fg=#{@STATUS_BG}]#I#[bg=#{@CURRENT_BG}, fg=#{@CURRENT_HI}]#[bg=#{@CURRENT_BG}, fg=#{@CURRENT_HI}] #W#[bg=#{@STATUS_BG}, fg=#{@CURRENT_BG}] "
set -g window-status-format "#[bg=#{@STATUS_BG}, fg=#{@STATUS_FG}] #I: #W "
set -g message-style "bg=#{@STATUS_BG}"

# run scripts
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind ! "kill-ses"
