*selfhelp.txt*                                                      2026-04-15

==============================================================================
1. Bookmarks                                              *selfhelp-bookmarks*

╭──────┬───────────┬────────────────────────╮
│ mode │    map    │          desc          │
├──────┼───────────┼────────────────────────┤
│ n    │ <C-%d>    │ goto bookmark %d=[1-5] │
│ n    │ <leader>b │ search bookmarks       │
╰──────┴───────────┴────────────────────────╯

==============================================================================
2. Buffer                                                    *selfhelp-buffer*

╭──────┬────────────┬───────────────────────────────────╮
│ mode │    map     │               desc                │
├──────┼────────────┼───────────────────────────────────┤
│ n    │ <leader>le │ previous buffer in current window │
│ n    │ <leader>ls │ previous buffer in hsplit         │
│ n    │ <leader>lv │ previous buffer in vsplit         │
╰──────┴────────────┴───────────────────────────────────╯

==============================================================================
3. Diagnostic                                            *selfhelp-diagnostic*

╭──────┬────────────────┬──────────────────────────────╮
│ mode │      map       │             desc             │
├──────┼────────────────┼──────────────────────────────┤
│ n    │ grd            │ current line                 │
│ n    │ grT            │ toggle                       │
│ n    │ ]d             │ next                         │
│ n    │ [d             │ prev                         │
│ n    │ <localleader>D │ search workspace diagnostics │
╰──────┴────────────────┴──────────────────────────────╯

==============================================================================
4. Directory                                              *selfhelp-directory*

╭──────┬────────────┬────────────────────────────────────────────╮
│ mode │    map     │                    desc                    │
├──────┼────────────┼────────────────────────────────────────────┤
│ n    │ <leader>cd │ change directory to parent of current file │
│ n    │ <leader>cu │ change directory to parent of cwd          │
│ n    │ <leader>cr │ change directory to root of current file   │
│ n    │ <leader>c- │ change directory to previous cwd           │
│ n    │ <leader>e  │ list current working directory             │
│ n    │ <leader>E  │ list current buffer's directory            │
│ n    │ <leader>cc │ change directory (fzf)                     │
╰──────┴────────────┴────────────────────────────────────────────╯

==============================================================================
5. Finder                                                    *selfhelp-finder*

╭──────┬───────────┬──────────────╮
│ mode │    map    │     desc     │
├──────┼───────────┼──────────────┤
│ n    │ <leader>F │ resume       │
│ n    │ <leader>f │ files        │
│ n    │ <leader>r │ recent files │
│ n    │ <leader>o │ open buffers │
│ n    │ <leader>g │ grep         │
│ n    │ <leader>h │ help         │
│ n    │ <leader>H │ highlights   │
╰──────┴───────────┴──────────────╯

==============================================================================
6. Git                                                          *selfhelp-git*

╭──────┬───────────┬────────╮
│ mode │    map    │  desc  │
├──────┼───────────┼────────┤
│ n    │ <leader>G │ status │
╰──────┴───────────┴────────╯

==============================================================================
7. LSP                                                          *selfhelp-lsp*

╭──────┬─────┬───────────────────────────────╮
│ mode │ map │             desc              │
├──────┼─────┼───────────────────────────────┤
│ n    │ grc │ highlight symbol under cursor │
│ n    │ gd  │ definitions                   │
│ n    │ grr │ search references             │
╰──────┴─────┴───────────────────────────────╯

==============================================================================
8. Misc                                                        *selfhelp-misc*

╭──────┬───────────┬───────────────╮
│ mode │    map    │     desc      │
├──────┼───────────┼───────────────┤
│ n    │ <leader>? │ open selfhelp │
╰──────┴───────────┴───────────────╯

==============================================================================
9. Term                                                        *selfhelp-term*

╭──────┬────────┬────────────────╮
│ mode │  map   │      desc      │
├──────┼────────┼────────────────┤
│ n    │ <c-t>s │ open in hsplit │
│ n    │ <c-t>v │ open in vsplit │
╰──────┴────────┴────────────────╯

, vim:tw=78:ts=8:noet:ft=help:norl: